<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		
		<h2>select</h2>
		<select name="aaa">
			<option  value="1">wad</option>
			<option selected value="2">wadd</option>
		</select>
		<h2>input text</h2>
		<input type="text" name="nnn" value="qqqqdaqqqqqqqqqqqqqqq" />
		<h2>input radio</h2>
		
		<input id="pp" type="radio" name="gender" value="trai">
		<label for="pp">trai</label>

		<input id="tt" type="radio" name="gender" value="gai">
		<label for="tt">gai</label>
		</br>
		<input id="cn" type="radio" name="business" value="ca nhan">
		<label for="cn">ca nhan</label>
		<input id="dn" type="radio" name="business" value="doanh nghiep">
		<label for="dn">doanh nghiep</label>
		
	</form>
	
<script src="/jquery/jquery.js"></script>
</body>
</html>