<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-datepicker/css/bootstrap-datepicker.css">
</head>
<body>
		
	<input type="text" class="form-control datepicker">
	<script src="jquery.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<script src="bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript">
		$('.datepicker').datepicker({	
			forceParse: true,
		});			
	</script>
</body>
</html>